set(SEARCH_METHODS ESM AESM FCLK ICLK FALK IALK FCGD PF GNN)
set(COMPOSITE_SEARCH_METHODS GridTracker GridTrackerCV  RKLT CascadeTracker CascadeSM ParallelTracker ParallelSM)
find_package(FLANN)
find_package(HDF5)
if(FLANN_FOUND AND HDF5_FOUND) 
set(SEARCH_METHODS ${SEARCH_METHODS} NN)
set(MTF_LIBS ${MTF_LIBS} ${FLANN_LIBS} ${HDF5_LIBRARIES})
else()
message(STATUS "FLANN/HDF5 library not found so NN search method has been disabled")
endif()
set(SEARCH_METHODS ${SEARCH_METHODS} ${COMPOSITE_SEARCH_METHODS})
addPrefixAndSuffix("${SEARCH_METHODS}" "SM/src/" ".cc" SEARCH_METHODS_SRC)
set(MTF_SRC ${MTF_SRC} ${SEARCH_METHODS_SRC})
set(MTF_INCLUDE_DIRS ${MTF_INCLUDE_DIRS} SM/include)
